.container-form{
  margin-top: 5%;
}

.input-age{
  ::-webkit-input-placeholder { /* WebKit browsers */
    font-size: 12px;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 12px;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 12px;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: 12px;
  }
}

